[pytest]
norecursedirs = .git __pycache__
addopts = --verbose --color=yes --showlocals -r A --tb=auto -s -x
python_files = tests.py test_*.py *_tests.py
junit_suite_name = django-asgi-lifespan
junit_family = xunit2
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    ./tests/
